<div>
    <div class="container left-side">
        <label class="side-title">Native scroll</label>

        <div class="panel">
            <div class="panelHeader">
                <label class="panel-title">Settings</label>
            </div>
            <div class="panel-content-native">
                <div class="content-fill"></div>
            </div>
        </div>

    </div>
    <div class="container right-side">
        <label class="side-title">Custom scroll</label>

        <div class="panel">
            <div class="panelHeader">
                <label class="panel-title">Settings</label>
            </div>
            <div id="temp-outer">
                <div id="temp-inner">
                    <div class="panel-content-custom">
                        <div class="content-fill"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="scroll-creator"></div>
</div>