<div class="custom-scroll">
    <div class="outer-container">
        <div ref="innerContainer"
             class="inner-container"
             style="margin-right: -{this.scrollbarYWidth}px; margin-bottom: -{this.scrollbarXWidth}px;"
             onScroll="{this.onScroll}"
             onWheel="{this.blockOuterScroll}">
            <div class="custom-scrollbar" style="height: {this.contentHeight}px">
                <div class="custom-scrollHandle" style="{this.getScrollHandleStyle()}"></div>
            </div>
            {this.props.children}
        </div>
    </div>


</div>