<div class="custom-scroll">
    <div class="outer-container">
        <div class="custom-scrollbar">
            <div class="custom-scrollHandle" style="{this.getScrollHandleStyle()}"></div>
        </div>
        <div ref="innerContainer"
             class="inner-container"
             style="margin-right: -{this.scrollbarYWidth}px; margin-bottom: -{this.scrollbarXWidth}px;"
             onScroll="{this.onScroll}"
             onWheel="{this.blockOuterScroll}">

            {this.props.children}
        </div>
    </div>


</div>