<div class="custom-scroll">
    <div class="outer-container">
        <div rt-if="this.hasScroll" class="custom-scrollbar" onClick="{this.onCustomScrollClick}">
            <div ref="scrollHandle"  class="custom-scroll-handle" style="{this.getScrollHandleStyle()}"></div>
        </div>
        <div ref="innerContainer"
             class="inner-container"
             style="margin-right: {-1 * this.scrollbarYWidth}px; margin-bottom: {(-1 * this.scrollbarXWidth)}px;"
             onScroll="{this.onScroll}"
             onWheel="{this.blockOuterScroll}">

            {this.props.children}
        </div>
    </div>


</div>