<rt-require dependency="customScroll" as="customScroll"/>
<div class="example-wrapper">
    <div rt-if="!this.isFlexExample()" key="native-example"  class="container native-scroll">
        <label class="side-title">Native Scroll</label>

        <div class="panel">
            <div class="panel-header">
                <label class="panel-title">This is boring</label>
            </div>
            <div class="panel-content-native panel-content">
                <div class="content-fill">{this.getText()}</div>
            </div>
        </div>

    </div>
    <div rt-if="!this.isFlexExample()" key="cool-example" class="container custom-scroll-example">
        <label class="side-title">Custom Scroll</label>

        <div class="panel">
            <div class="panel-header">
                <label class="panel-title">Cool Scrollbar !</label>
            </div>
            <customScroll allowOuterScroll="{true}">
                <div class="panel-content-custom panel-content">
                    <div class="content-fill">{this.getText()}</div>
                </div>
            </customScroll>
        </div>
    </div>
    <div rt-if="!this.isFlexExample()" key="crazy-example"  class="container custom-scroll-example">
        <label class="side-title">Crazy Designer</label>

        <div class="panel crazy-scroll">
            <div class="panel-header">
                <label class="panel-title">Who designed this ???</label>
            </div>
            <customScroll allowOuterScroll="{true}">
                <div class="panel-content-custom panel-content">
                    <div class="content-fill">{this.getText()}</div>
                </div>
            </customScroll>
        </div>
    </div>
    <div rt-if="this.isFlexExample()" key="flex-example" class="container example-flex-wrapper">
        <label class="side-title">With CSS Flex</label>

        <div class="panel flex-scroll">
            <div class="panel-header">
                <label class="panel-title">Flexbox!!!</label>
            </div>
            <customScroll allowOuterScroll="{true}" flex="1">
                <div class="panel-content-custom panel-content">
                    <div class="content-fill">{this.getText()}</div>
                </div>
            </customScroll>
        </div>
    </div>
    <div class="scroll-creator"></div>
</div>