<rt-require dependency="../../src/main/customScroll" as="customScroll"/>
<div class="example-wrapper" rt-scope="this.getExamplesToDisplay() as exampleTypes">
    <div rt-if="exampleTypes.standard" key="native-example"  class="container native-scroll">
        <label class="side-title">Native Scroll</label>

        <div class="panel">
            <div class="panel-header">
                <label class="panel-title">This is boring</label>
            </div>
            <div class="panel-content-native panel-content">
                <div class="content-fill">{this.getText()}</div>
            </div>
        </div>

    </div>
    <div rt-if="exampleTypes.standard" key="cool-example" class="container custom-scroll-example">
        <label class="side-title">Custom Scroll</label>

        <div class="panel">
            <div class="panel-header">
                <label class="panel-title">Cool Scrollbar !</label>
            </div>
            <customScroll allowOuterScroll="{true}">
                <div class="panel-content-custom panel-content">
                    <div class="content-fill">{this.getText()}</div>
                </div>
            </customScroll>
        </div>
    </div>
    <div rt-if="exampleTypes.standard" key="crazy-example"  class="container custom-scroll-example">
        <label class="side-title">Crazy Designer</label>

        <div class="panel crazy-scroll">
            <div class="panel-header">
                <label class="panel-title">Who designed this ???</label>
            </div>
            <customScroll allowOuterScroll="{true}">
                <div class="panel-content-custom panel-content">
                    <div class="content-fill">{this.getText()}</div>
                </div>
            </customScroll>
        </div>
    </div>
    <div rt-if="exampleTypes.flex" key="flex-example" class="container example-flex-wrapper">
        <label class="side-title">With CSS Flex</label>

        <div class="panel flex-scroll">
            <div class="panel-header">
                <label class="panel-title">Flexbox!!!</label>
            </div>
            <customScroll allowOuterScroll="{true}" flex="1">
                <div class="panel-content-custom panel-content">
                    <div class="content-fill">{this.getText()}</div>
                </div>
            </customScroll>
        </div>
    </div>
    <div rt-if="exampleTypes.dynamic" key="dynamic-example" class="container example-dynamic-wrapper">
        <label class="side-title">KeepAtBottom prop</label>

        <div class="panel dynamic-scroll">
            <div class="panel-header">
                <label class="panel-title">DYNAMIC CONTENT!!!</label>
            </div>
            <customScroll allowOuterScroll="{true}" keepAtBottom="{true}">
                <div class="panel-content-custom panel-content">
                    <div class="content-fill">
                        <div class="dynamic-content" rt-repeat="content in this.getDynamicContent()" key="{content}">{content}</div>
                    </div>
                </div>
            </customScroll>
        </div>

        <button rt-if="exampleTypes.dynamic"
                class="dynamic-content-button"
                key="addContent"
                onClick="{this.addContent}">Add Content</button>
        <button rt-if="exampleTypes.dynamic"
                class="dynamic-content-button"
                key="removeContent"
                onClick="{this.removeContent}">Remove Content</button>
    </div>

    <div class="scroll-creator"></div>
</div>