<div class="custom-scroll {this.state.onDrag ? 'scroll-handle-dragged' : ''}" style="height: {this.props.heightRelativeToParent}">
    <div class="outer-container" style="{this.getOuterContainerStyle()}">
        <div rt-if="this.hasScroll"
             class="custom-scrollbar"
             onClick="{this.onCustomScrollClick}"
             key="scrollbar">
            <div ref="scrollHandle" class="custom-scroll-handle" style="{this.getScrollHandleStyle()}"
                 onMouseDown="{this.onHandleMouseDown}">
                <div class="inner-handle"></div>
            </div>
        </div>
        <div ref="innerContainer"
             rt-scope="this.getScrollStyles() as scrollStyles"
             class="{this.getInnerContainerClasses()}"
             style="{scrollStyles.innerContainer}"
             onScroll="{this.onScroll}"
             onWheel="{this.blockOuterScroll}">
            <div class="content-wrapper"
                 ref="contentWrapper"
                 style="{scrollStyles.contentWrapper}">
                {this.props.children}
            </div>
        </div>
    </div>
</div>