<div class="custom-scroll" style="height: {this.props.heightRelativeToParent}">
    <div class="outer-container" style="{this.getOuterContainerStyle()}">
        <div rt-if="this.hasScroll"
             class="custom-scrollbar {this.state.onDrag ? 'handleDrag' : ''}"
             onClick="{this.onCustomScrollClick}"
             key="scrollbar">
            <div ref="scrollHandle" class="custom-scroll-handle" style="{this.getScrollHandleStyle()}"
                 onMouseDown="{this.onHandleMouseDown}">
                <div class="inner-handle"></div>
            </div>
        </div>
        <div ref="innerContainer"
             rt-class="{'inner-container': true, 'content-scrolled': this.state.scrollPos && this.props.addScrolledClass}"
             style="{this.getScrollStyles().innerContainer}"
             onScroll="{this.onScroll}"
             onWheel="{this.blockOuterScroll}">
            <div class="content-wrapper"
                 ref="contentWrapper"
                 style="{this.getScrollStyles().contentWrapper}">
                {this.props.children}
            </div>
        </div>
    </div>
</div>